<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Пример страницы</title>
    <style>
      html {
        margin: 0px;
        padding: 0px;
      }
      
      body {
        margin: 0px;
        padding: 0px;
      }
      
      ul {
        list-style: none;
        /*прибираємо маркери списку*/
        margin: 0;
        /*прибираємо відступи*/
        padding-left: 0;
        /*прибираємо відступи*/
        background: #0086ac;
        /*додаю фон всему меню*/
        height: 70px;
        /*задаю высоту*/
      }
      
      a {
        text-decoration: none;
        /*прибираємо  підкреслення текста посилань*/
        background: #0086ac;
        /*додаю фон к пункту меню */
        color: #fff;
        /*змінюю колір ссылок*/
        padding: 0px 15px;
        /*додаю відступ*/
        font-family: arial;
        /*задаю шрифт*/
        line-height: 50px;
        /*рівняю меню по вертикалі*/
        display: block;
        border-right: 1px solid #0086ac;
        /*додаю рамку справа*/
      }
      
      a:hover {
        background: #087391;
        /*додаю ефект при наведенні*/
      }
      
      li {
        float: left;
        /*позиціоную список горизонтально для реализації меню*/
        margin-top: 10px;
      }
      
      #logo_icon {
        width: 40px;
        height: 40px;
        padding: 0px;
        margin-top: 5 px;
      }
      
      #cimage {
        margin: 20px;
        width: 160px;
      }
      
      #art1 {
        display: block;
      }
      
      #art2 {
        display: block;
      }
      
      .article1 {
        display: block;
        width: 1250px;
        margin: 20px;
        text-indent: 25px;
        text-align: justify;
      }
      
      .content {
        display: flex;
        width: 500px;
      }
      
      img {
        display: block;
      }
      
      .myButton {
        box-shadow: 0px 10px 14px -7px #276873;
        background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
        background-color: #599bb3;
        border-radius: 8px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 14px;
        padding: 5px 10px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #3d768a;
      }
      
      .myButton:hover {
        background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
        background-color: #408c99;
      }
      
      .myButton:active {
        position: relative;
        top: 1px;
      }
      
      .movetorec {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <a href="index.html"><img id="logo_icon" src="logo.png"></a>
      </li>
      <li><a href="index.html">Головна</a></li>
      <li><a href="recognize.html">Розпізнавання</a></li>
    </ul>
    <div class="content">
      <div id="art1"><img id="cimage" src="lm.png"></div>
      <div id="art2">
        <p class="article1">TensorFlow є системою машинного навчання Google Brain другого покоління, випущеною як відкрите програмне забезпечення 9 листопада 2015 року. В той час як еталонна реалізація працює на одиничних пристроях, TensorFlow може працювати на декількох центральних та графічних процесорах (включно з додатковими розширеннями CUDA для обчислень загального призначення на графічних процесорах). TensorFlow доступна для 64-розрядних Linux, macOS, Windows, та для мобільних обчислювальних платформ, включно з Android та iOS.</p>
        <p class="article1">Платформа спочатку розроблена командою Google Brain і використовуються в сервісах Google для розпізнавання мови, виділення облич на фотографіях, визначення схожості зображень, відсіювання спаму в Gmail, підбору новин у Google News і організації перекладу з урахуванням смислу. Розподілені системи машинного навчання можна створювати на типовому обладнанні, завдяки вбудованій підтримці в TensorFlow рознесення обчислень на кілька CPU або GPU.</p>
        <p class="article1">TensorFlow надає бібліотеку готових алгоритмів чисельних обчислень, реалізованих через графи потоків даних (data flow graphs). Вузли в таких графах реалізують математичні операції або точки входу/виводу, в той час як ребра графу представляють багатовимірні масиви даних (тензори), які перетікають між вузлами. Вузли можуть бути закріплені за обчислювальними пристроями і виконуватися асинхронно, паралельно обробляючи разом все підходящі до них тензори, що дозволяє організувати одночасну роботу вузлів в нейронної мережі за аналогією з одночасною активацією нейронів в мозку.</p>

      </div>
    </div>
    <div class="movetorec">
      <a href="recognize.html" class="myButton">Розпізнати об'єкт</a>
    </div>

  </body>

</html>